\relax 
\citation{Kryshtafovych2019-zb}
\citation{Yang1496}
\citation{Adhikari2015-fl}
\citation{Brunger1998-ji}
\citation{Brunger2007-ut}
\citation{Yang1496}
\citation{Michel2017}
\newlabel{^_1}{{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Implementation}{1}\protected@file@percent }
\citation{Lundstrom2008-wa}
\citation{Zhang2007-xu}
\citation{Xu2010-vu}
\bibstyle{natbib}
\bibdata{references.bib}
\bibcite{Adhikari2015-fl}{{1}{2015}{{Adhikari {\em  et~al.}}}{{Adhikari, Bhattacharya, Cao, and Cheng}}}
\bibcite{Brunger2007-ut}{{2}{2007}{{Brunger}}{{Brunger}}}
\bibcite{Brunger1998-ji}{{3}{1998}{{Br{\"u}nger {\em  et~al.}}}{{Br{\"u}nger, Adams, Clore, DeLano, Gros, Grosse-Kunstleve, Jiang, Kuszewski, Nilges, Pannu, Read, Rice, Simonson, and Warren}}}
\bibcite{Kryshtafovych2019-zb}{{4}{2019}{{Kryshtafovych {\em  et~al.}}}{{Kryshtafovych, Schwede, Topf, Fidelis, and Moult}}}
\bibcite{Lundstrom2008-wa}{{5}{2008}{{Lundstr{\"o}m {\em  et~al.}}}{{Lundstr{\"o}m, Rychlewski, Bujnicki, and Elofsson}}}
\bibcite{Michel2017}{{6}{2017}{{Michel {\em  et~al.}}}{{Michel, Hurtado, Uziela, and Elofsson}}}
\bibcite{Xu2010-vu}{{7}{2010}{{Xu and Zhang}}{{Xu and Zhang}}}
\bibcite{Yang1496}{{8}{2020}{{Yang {\em  et~al.}}}{{Yang, Anishchenko, Park, Peng, Ovchinnikov, and Baker}}}
\bibcite{Zhang2007-xu}{{9}{2007}{{Zhang and Skolnick}}{{Zhang and Skolnick}}}
\global\@namedef{@lastpage@}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces pyconsFold distance prediction against both contact base (green) and pyRosetta (orange) models. Distance predictions outperforms contact based predictions in almost all cases. pyconsFolds distance predicted models perform almost as well as pyRosetta but is around 20 times (more than 1 order of magnitude) faster per model as the inset shows(log10 scale of per model time in seconds. pyconsFold in green and pyRosetta in orange).}}{2}\protected@file@percent }
\newlabel{fig:01}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{2.1}}Contact based modelling}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {{2.2}}Distance based modelling}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {{2.3}}Docking modelling}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Additional features}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Docking}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{2}\protected@file@percent }
